is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Book_managament_System
build_property.ProjectDir = C:\Users\lukac\Desktop\Book managament System\Book managament System\Book managament System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
